# Mas

./: MyNetTest.sln
Code/AOPTest/: AOPTest.csproj  CheckForNullArgumentsAspect.cs  Program.cs
Mas.Web.Test/: Program.cs  Startup.cs
Mas.Web.Test/Controllers/: HomeController.cs
MasStudy/Invoke/: Program.cs
MasStudy/InvokeFramework/: InvokeFramework.csproj  Program.cs
MasStudy/InvokeFramework/Properties/: AssemblyInfo.cs
MasStudy/TaskCore/: Program.cs  Startup.cs
MasStudy/TaskCore/Controllers/: HomeController.cs  TestController.cs
MasStudy/TaskCore/Models/: ErrorViewModel.cs
MasStudy/TaskCore/Properties/: launchSettings.json
MasStudy/TaskCore/Properties/PublishProfiles/: FolderProfile.pubxml
MasStudy/TaskCore/Views/: _ViewImports.cshtml
MasStudy/TaskCore/Views/Shared/: _Layout.cshtml
MasStudy/WinXin/: Form1.Designer.cs  Form1.cs  Program.cs  WinXin.csproj
MasStudy/WinXin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Platform/Domain/Mas.Domain.Common/: BaseEntity.cs  CommonState.cs
Platform/Domain/Mas.Domain.UserCenter/: Mas.Domain.UserCenter.csproj  ReadDbContext.cs
Platform/Domain/Mas.Domain.UserCenter/Migrations/: 20181024054544_UserCenterMigration.Designer.cs  20181024054544_UserCenterMigration.cs  20181024055352_UsCenterMigration.Designer.cs  20181024055352_UsCenterMigration.cs  20181024061311_UserCenter.Designer.cs  20181024061311_UserCenter.cs  ReadDbContextModelSnapshot.cs
Platform/Domain/Mas.Domain.UserCenter/User/: Sys_User.cs
Platform/Presentation/Mas.Web.Test/Models/: ErrorViewModel.cs
Platform/Presentation/Mas.Web.Test/Properties/: launchSettings.json
Platform/Presentation/Mas.Web.Test/Views/: _ViewImports.cshtml
Platform/Presentation/Mas.Web.Test/Views/Shared/: _Layout.cshtml
Platform/Presentation/UserCenter/: Clients.cs  Mas.Grant.UserCenter.csproj  Program.cs  Resources.cs  Startup.cs  UserCenter.csproj  Users.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Platform/Presentation/UserCenter/Controllers/: HomeController.cs
Platform/Presentation/UserCenter/Controllers/Account/: AccountController.cs
Platform/Presentation/UserCenter/Models/: ErrorViewModel.cs
Platform/Presentation/UserCenter/Properties/: launchSettings.json
Platform/Presentation/UserCenter/Views/: _ViewImports.cshtml
Platform/Presentation/UserCenter/Views/Account/: Login.cshtml
Platform/Presentation/UserCenter/Views/Shared/: _Layout.cshtml
Platform/Tools/Mas.Tool.Common/: Mas.Tool.Common.csproj
Platform/Tools/Mas.Tool.Common/Helper/: Base64Helper.cs  EPPlusHelper.cs  FileHelper.cs  IdCardValidateHelper.cs  MD5Helper.cs  RSAHelper.cs
Platform/Tools/Mas.Tool.Common/Model/: IUser.cs
Platform/Tools/Mas.Tool.Web/: AspNetCoreMvcExtensions.cs  Mas.Tool.Web.csproj  PermissionAttribute.cs  PermissionFilter.cs  TokenUser.cs
StackExChange/StackExChangeTest/: Program.cs  RedisHelper.cs
Web/Mas.Web.Auth/: Program.cs  Startup.cs  appsettings.json
Web/Mas.Web.Auth/Controllers/: HomeController.cs
Web/Mas.Web.Auth/Models/: ErrorViewModel.cs
Web/Mas.Web.Auth/Properties/: launchSettings.json
Web/Mas.Web.Auth/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Mas.Web.Auth/Views/: _ViewImports.cshtml
Web/Mas.Web.Auth/Views/Home/: Contact.cshtml  Index.cshtml
Web/Mas.Web.Auth/Views/Shared/: Index.cshtml  _Layout.cshtml
Web/Mas.Web.DevTool/: Program.cs  Startup.cs
Web/Mas.Web.DevTool/Controllers/: HomeController.cs
Web/Mas.Web.DevTool/Models/: ErrorViewModel.cs
Web/Mas.Web.DevTool/Properties/: launchSettings.json
Web/Mas.Web.DevTool/Views/: _ViewImports.cshtml
Web/Mas.Web.DevTool/Views/Shared/: _Layout.cshtml
